# automation-tools

commons/: pom.xml
web-driver/: pom.xml
web-driver/src/main/java/com/web/driver/driver/: BrowserType.java  Driver.java  DriverImpl.java
web-driver/src/main/java/com/web/driver/driver/impl/: AlertHandlerImpl.java  PageInformationProviderImpl.java  WebAutomationDriverImpl.java  WebNavigatorImpl.java  WebTargetLocatorImpl.java  WebWindowImpl.java  WindowInfoProviderImpl.java
web-driver/src/main/java/com/web/driver/driver/service/: AlertHandler.java  WebAutomationDriver.java
web-driver/src/main/java/com/web/driver/driver/service/interactions/: WebNavigator.java  WebTargetLocator.java
web-driver/src/main/java/com/web/driver/element/finders/: AbstractElementFinder.java  ElementFinder.java  ElementFinderForDriver.java  ElementFinderForElement.java
web-driver/src/main/java/com/web/driver/element/impl/: InformationImpl.java  InteractionImpl.java  WebPageElementImpl.java
web-driver/src/main/java/com/web/driver/element/locator/: ElementLocator.java  ElementLocatorImpl.java  LocatorType.java  RelativeLocators.java  RelativeLocatorsImpl.java
web-driver/src/main/java/com/web/driver/element/service/: Information.java  Interaction.java  WebPageElement.java
web-driver/src/main/java/com/web/driver/page/: PageInformationProvider.java
web-driver/src/main/java/com/web/driver/waits/: WaitHandler.java  WaitHandlerImpl.java
web-driver/src/main/java/com/web/driver/window/: WebWindow.java  WindowInfoProvider.java
web-driver/src/main/resources/archetype-resources/: pom.xml
(+9 files in other folders)
